server {
    listen 8080;

    location /services/authentication {
        proxy_pass http://authentication-service:8000;
    }

    location /services/model {
        proxy_pass http://model-service:8000;
    }
}