
server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_pass http://report-service:8000;
    }

    location /authentication/ {
        proxy_pass http://authentication-service:8000;
    }

    location /model/ {
        proxy_pass http://model-service:8000;
    }
}
